text#n. [计] 文本；课文；主题
vt. 发短信


small#adj. 少的，小的；微弱的；几乎没有的；不重要的；幼小的
adv. 小小地；卑鄙地
n. 小件物品；矮小的人
n. (Small)人名；(英)斯莫尔


rating#n. 等级；等级评定；额定功率
v. 对…评价（rate的ing形式）
n. (Rating)人名；(德)拉廷


rate#n. 比率，率；速度；价格；等级
vt. 认为；估价；责骂
vi. 责骂；被评价
n. (Rate)人名；(法、塞)拉特


government#n. 政府；政体；管辖


children#n. 孩子们（child的复数）


during#prep. 在…的时候，在…的期间
n. (During)人名；(法)迪兰；(瑞典、利比)杜林


usa#abbr. 美国；美利坚合众国（the United States of America）
n. (Usa)人名；(日)宇佐(名)；(所)尤萨


return#vt. 返回；报答
vi. 返回；报答
n. 返回；归还；回球
adj. 报答的；回程的；返回的


students#n. （尤指大专院校的）学生（student的复数）


shopping#n. 购物，买东西
v. 购物（shop的ing形式）


account#n. 账户；解释；账目，账单；理由；描述
vi. 解释；导致；报账
vt. 认为；把…视为


times#prep. 乘以
v. 使…相乘（time的第三人称单数）
n. 时代（time的复数）；[数] 次数


sites#n. 网站（site的复数）；遗址，举办地点
v. 使...位于（site的单三形式）
n. (Sites)人名；(英)赛茨


level#n. 水平；标准；水平面
adj. 水平的；平坦的；同高的
vi. 瞄准；拉平；变得平坦
vt. 使同等；对准；弄平
n. (Level)人名；(法)勒韦尔


digital#adj. 数字的；手指的
n. 数字；键


profile#n. 侧面；轮廓；外形；剖面；简况
vt. 描…的轮廓；扼要描述
vi. 给出轮廓


previous#adj. 以前的；早先的；过早的
adv. 在先；在…以前


form#n. 形式，形状；形态，外形；方式；表格
vt. 构成，组成；排列，组织；产生，塑造
vi. 形成，构成；排列
n. (Form)人名；(英)福姆；(法、德)福尔姆


events#n. [计][物][数] 事件；项目（event的复数）
n. (Events)人名；(英)伊文茨


love#n. 恋爱；亲爱的；酷爱；喜爱的事物
vt. 喜欢；热爱；爱慕
vi. 爱
n. (Love)人名；(英)洛夫


old#adj. 陈旧的，古老的；年老的
n. 古时
n. (Old)人名；(英)奥尔德


john#n. 厕所


main#n. 主要部分，要点；体力；总管道
adj. 主要的，最重要的；全力的
n. (Main)人名；(德)迈因；(西)马因；(英、法)梅因


call#vi. 呼叫；拜访；叫牌
vt. 呼叫；称呼；召集
n. 电话；呼叫；要求；访问
n. (Call)人名；(瑞典、罗)卡尔；(英)考尔


hours#n. 小时（hour的复数形式）
n. (Hours)人名；(法)乌尔


image#n. 影像；想象；肖像；偶像
vt. 想象；反映；象征；作…的像
n. (Image)人名；(法)伊马热


department#n. 部；部门；系；科；局


title#n. 冠军；标题；头衔；权利；字幕
vt. 加标题于；赋予头衔；把…称为
adj. 冠军的；标题的；头衔的


description#n. 描述，描写；类型；说明书


non#adv. 非，不
n. 投反对票的人，反对票
n. (Non)人名；(柬)嫩；(俄)诺恩


insurance#n. 保险；保险费；保险契约；赔偿金


another#adj. 又一，另一；另外的；不同的
pron. 另一个；又一个
prep. 另一个；另一个人


why#int. 哎呀！什么？
adv. 为什么


shall#aux. 应；会；将；必须


property#n. 性质，性能；财产；所有权


class#n. 阶级；班级；种类；班；等级
vt. 分类；把…分等级；把…归入某等级，把…看作（或分类、归类）；把…编入某一班级
adj. 极好的；很好的，优秀的，出色的
vi. 属于…类（或等级），被列为某类（或某级）
n. （英、德）克拉斯（人名）


still#adv. 仍然；更；静止地
adj. 静止的，不动的；寂静的，平静的；不起泡的
n. 寂静；剧照；蒸馏室
conj. 仍然；但是；尽管如此
vt. 蒸馏；使…静止；使…平静下来
vi. 静止；平静；蒸馏
n. (Still)人名；(英、芬、瑞典)斯蒂尔；(德)施蒂尔


money#n. 钱；货币；财富
n. (Money)人名；(英)莫尼；(西、法)莫内


quality#n. 质量，[统计] 品质；特性；才能
adj. 优质的；高品质的；棒极了


every#adj. 每一的，每个的；每隔…的
n. (Every)人名；(英)埃夫里


listing#n. 列表，清单
v. 列表（list的现在分词）
n. (Listing)人名；(德)利斯廷


content#n. 内容，目录；满足；容量
adj. 满意的
vt. 使满足
n. (Content)人名；(法)孔唐


country#n. 国家，国土；国民；乡下，农村；乡村；故乡
adj. 祖国的，故乡的；地方的，乡村的；国家的；粗鲁的；乡村音乐的


private#adj. 私人的，私有的；私立的；私营的
adj. 私下的，不公开的，秘密的
adj. （场所）清静的；（人）不愿吐露心思的，内向的
adj. 无官职的
n. 列兵；二等兵


little#adj. 小的；很少的；短暂的；小巧可爱的
adv. 完全不
n. 少许；没有多少；短时间
n. (Little)人名；(英)利特尔


visit#n. 访问；参观；逗留
vt. 访问；参观；视察
vi. 访问；暂住；闲谈
n. (Visit)人名；(老)维西；(泰)威实


save#vt. 节省；保存；储蓄；解救
vi. 节省；挽救
prep. 除...之外
n. 救援
n. (Save)人名；(法)萨夫；(意、保、西、罗、塞、瑞典)萨薇 (女名)，萨韦


tools#n. [机] 工具，工具菜单；工具箱（tool的复数形式）
v. 用工具加工…（tool的第三人称单数形式）


low#adj. 低的，浅的；卑贱的；粗俗的；消沉的
adv. 低声地；谦卑地，低下地
n. 低；低价；低点；牛叫声
vi. 牛叫
n. (Low)人名；(英、德)洛


reply#vi. 回答；[法] 答辩；回击
n. 回答；[法] 答辩
vt. 回答；答复


customer#n. 顾客；家伙


december#n. 十二月


compare#n. 比较
vt. 比拟，喻为；[语]构成
vi. 相比，匹敌；比较，区别；比拟（常与to连用）
n. (Compare)人名；(意)孔帕雷


movies#n. （美）[电影] 电影（movie的复数）


include#vt. 包含，包括


college#n. 大学；学院；学会


value#n. 值；价值；价格；重要性；确切涵义
vt. 评价；重视；估价


article#n. 文章；物品；条款；[语] 冠词
vt. 订约将…收为学徒或见习生；使…受协议条款的约束
vi. 签订协议；进行控告


york#n. 约克郡；约克王朝


man#n. 人；男人；人类；丈夫；雇工
vt. 操纵；给…配置人员；使增强勇气；在…就位
n. (Man)人名；(俄)马恩；(英、葡、意、罗、捷、尼、老、缅、柬)曼；(日)万 (名)


card#n. 卡片；纸牌；明信片
vt. 记于卡片上
n. (Card)人名；(英)卡德


jobs#n. 工作（job的复数形式）


provide#vt. 提供；规定；准备；装备
vi. 规定；抚养；作准备


food#n. 食物；养料


source#n. 来源；水源；原始资料
n. (Source)人名；(法)苏尔斯


author#n. 作者；作家；创始人
vt. 创作出版


different#adj. 不同的；个别的，与众不同的


press#vt. 压；按；逼迫；紧抱
vi. 压；逼；重压
n. 压；按；新闻；出版社；[印刷] 印刷机
n. (Press)人名；(英、德、俄、西、瑞典)普雷斯


learn#vt. 学习；得知；认识到
vi. 学习；获悉


sale#n. 销售；出售；拍卖；销售额；廉价出售
n. (Sale)人名；(意、塞、瑞典)萨莱；(英、萨摩)塞尔；(法)萨尔


around#adv. 大约；到处；在附近
prep. 四处；在…周围


print#n. 印刷业；印花布；印刷字体；印章；印记
vt. 印刷；打印；刊载；用印刷体写；在…印花样
vi. 印刷；出版；用印刷体写


course#n. 科目；课程；过程；进程；道路；路线，航向；一道菜
vt. 追赶；跑过
vi. 指引航线；快跑


job#n. 工作；职业
vt. 承包；代客买卖
vi. 做零工
n. (Job)人名；(英)乔布；(法、葡)若布；(?-1605)约伯〈俄〉俄罗斯正教会莫斯科牧首。；(德、塞、捷、荷、意)约布


canada#n. 加拿大（北美洲国家）


process#vt. 处理；加工
n. 过程，进行；方法，步骤；作用；程序；推移
vi. 列队前进
adj. 经过特殊加工（或处理）的


teen#n. 青少年（等于teenager）；愤怒；悲哀
adj. 十几岁的（等于teenaged）


room#n. 房间；空间；余地；机会；房间里所有的人
vt. 为…提供住处；租房，合住；投宿，住宿；留…住宿
vi. 居住；住宿
n. （英）鲁姆（人名）；（俄）罗姆（人名）


stock#n. 股份，股票；库存；血统；树干；家畜
adj. 存货的，常备的；平凡的
vt. 进货；备有；装把手于…
vi. 囤积；办货；出新芽
n. (Stock)人名；(德、匈、捷)施托克；(英、法、葡、瑞典)斯托克


training#n. 训练；培养；瞄准；整枝
v. 训练；教养（train的ing形式）


too#adv. 太；也；很；还；非常；过度


credit#n. 信用，信誉；[金融] 贷款；学分；信任；声望
vt. 相信，信任；把…归给，归功于；赞颂


point#n. 要点；得分；标点；[机] 尖端
vt. 指向；弄尖；加标点于
vi. 表明；指向
n. (Point)人名；(法)普安


join#vt. 参加；结合；连接
vi. 加入；参加；结合
n. 结合；连接；接合点
n. (Join)人名；(法)茹安


science#n. 科学；技术；学科；理科
n. (Science)人名；(英)赛恩斯


men#n. 男人，人类（man的复数）
n. (Men)人名；(日)面(姓)；(葡)梅恩；(柬)孟


categories#n. 类别（category的复数）；分类


advanced#adj. 先进的；高级的；晚期的；年老的
v. 前进；增加；上涨（advance的过去式和过去分词形式）


west#n. 西；西方；西部
adj. 西方的；朝西的
adv. 在西方；向西方；自西方
n. (West)人名；(英、德、芬、瑞典)韦斯特


sales#adj. 销售的，售货的；有关销售的
n. 销售（sale的复数）；销售额
n. (Sales)人名；(意、西、葡)萨莱斯；(法)萨勒；(英)塞尔斯


look#vt. 看；期待；注意；面向；看上去像
vi. 看；看起来；注意；面向
n. 看；样子；面容
n. (Look)人名；(瑞典)洛克；(英)卢克


english#adj. 英文的；英国的；英国人的
n. 英语；英文；英国人；英格兰人
vt. 把…译成英语


left#adj. 左边的；左派的；剩下的
adv. 在左面
n. 左边；左派；激进分子
v. 离开（leave的过去式）


team#n. 队；组
vt. 使合作
vi. 合作
n. (Team)人名；(柬)甸


estate#n. 房地产；财产；身份


box#n. 箱，盒子；包厢；一拳
vi. 拳击
vt. 拳击；装…入盒中；打耳光
n. (Box)人名；(英、法、西)博克斯


conditions#n. 条件（condition的复数）；情况
v. 使习惯于；作为…的条件（condition的第三人称单数形式）


select#vt. 挑选；选拔
adj. 精选的；挑选出来的；极好的
vi. 挑选
n. 被挑选者；精萃


windows#n. 微软公司生产的“视窗”操作系统


photos#n. 照片，图片；相册（photo的复数形式）
v. 为…拍照（photo的第三人称单数形式）


gay#adj. 快乐的；放荡的；艳丽的
n. 同性恋者
n. (Gay)人名；(西)加伊；(英、法、瑞典、毛里塔)盖伊


thread#n. 线；螺纹；思路；衣服；线状物；玻璃纤维；路线
vt. 穿过；穿线于；使交织
vi. 通过；穿透过


week#n. 周，星期


category#n. 种类，分类；[数] 范畴


note#n. 笔记；音符；票据；注解；纸币；便笺；照会；调子
vt. 注意；记录；注解
n. (Note)人名；(英)诺特


live#adj. 活的；生动的；实况转播的；精力充沛的
vt. 经历；度过
vi. 活；居住；生存
n. (Live)人名；(法)利夫


large#adj. 大的；多数的；广博的
adv. 大大地；夸大地
n. 大
n. (Large)人名；(英)拉奇；(法)拉尔热


gallery#n. 画廊；走廊；旁听席；地道
vt. 在…修建走廊；在…挖地道
vi. 挖地道
n. (Gallery)人名；(英)加勒里


table#n. 桌子；表格；平地层
vt. 制表；搁置；嵌合
adj. 桌子的
n. (Table)人名；(罗)塔布莱


register#vt. 登记；注册；记录；挂号邮寄；把…挂号；正式提出
vi. 登记；注册；挂号
n. 登记；注册；记录；寄存器；登记簿
n. (Register)人名；(英)雷吉斯特


however#adv. 无论如何；不管怎样（接副词或形容词）；然而；可是
conj. 无论以何种方式; 不管怎样


june#n. 六月；琼（女名）


october#n. [天] 十月


november#n. 十一月


market#n. 市场；行情；股票市场；市面；集市；销路；商店
vt. 在市场上出售
vi. 做买卖
n. (Market)人名；(塞)马尔凯特


library#n. 图书馆，藏书室；文库


really#adv. 实际上，事实上；真正地，真实地；真的吗？（表语气）


action#n. 行动；活动；功能；战斗；情节
n. (Action)人名；(英)埃克申


start#vt. 开始；启动
vi. 出发
n. 开始；起点


series#n. 系列，连续；[电] 串联；级数；丛书


model#n. 模型；典型；模范；模特儿；样式
vt. 模拟；塑造；模仿
vi. 做模型；做模特儿
adj. 模范的；作模型用的
n. (Model)人名；(德、俄、英)莫德尔


features#n. 产品特点，特征；容貌；嘴脸（feature的复数）
v. 是…的特色，使突出（feature的第三人称单数）


air#n. 空气，大气；天空；样子；曲调
vt. 使通风，晾干；夸耀
vi. 通风


industry#n. 产业；工业；勤勉


plan#n. 计划；平面图
vt. 计划；设计；打算
vi. 计划；打算
n. (Plan)人名；(瑞典)普兰；(法)普朗


human#adj. 人的；人类的
n. 人；人类
n. (Human)人名；(英)休曼


provided#conj. 假如；倘若
v. 提供；给予（provide的过去式）


yes#adv. 是, 是的
n. 是（表示肯定）


required#adj. 必需的；（美）必修的
v. 需要（require的过去式及过去分词形式）；要求


second#n. 秒；第二名；瞬间；二等品
vt. 支持
adj. 第二的；次要的；附加的
num. 第二
adv. 第二；其次；居第二位
n. (Second)人名；(法)塞孔


hot#adj. 热的；辣的；热情的；激动的；紧迫的
adv. 热；紧迫地
vi. 变热
vt. 增加；给…加温
n. (Hot)人名；(塞)霍特；(法)奥特


accessories#n. 附件（accessory的复数形式）；辅助程序


cost#vt. 花费；使付出；使花许多钱；估价，估算成本
vi. 花费
n. 费用，代价，成本；损失


movie#n. 电影；电影院；电影业
adj. 电影的


forums#n. 论坛（forum的复数）；讨论会


march#vi. （坚定地向某地）前进；行军，进军；游行示威；进展，进行
vt. 使前进；使行军
n. 行进，前进；行军；游行示威；进行曲


september#n. 九月


better#n. 长辈；较好者；打赌的人（等于bettor）
adv. 更好的；更多的；较大程度地
adj. 较好的
vt. 改善；胜过
vi. 变得较好
n. (Better)人名；(西、瑞典、德)贝特尔


say#vt. 讲；说明；例如；声称；假设；指明
vi. 讲；表示；念；假定；背诵
n. (Say)人名；(土)萨伊；(法、老、柬)赛；(英)塞伊；(匈、罗)绍伊


questions#n. [数] 问题（question的复数）
v. 质疑（question的第三人称单数形式）


july#n. 七月


yahoo#n. 粗鲁的人


going#n. 行为；离去；工作情况；地面状况
adj. 流行的；进行中的；现存的
v. 前进；出发；运转（go的ing形式）
n. (Going)人名；(英)戈因


medical#adj. 医学的；药的；内科的
n. 医生；体格检查


test#n. 试验；检验
vt. 试验；测试
vi. 试验；测试
n. (Test)人名；(英)特斯特


friend#n. 朋友；助手；赞助者
n. (Friend)人名；(英)弗兰德


come#vi. 来；开始；出现；发生；变成；到达
vt. 做；假装；将满（…岁）
int. 嗨！
n. (Come)人名；(英)科姆；(阿尔巴)乔梅


dec#abbr. 数位计算设备公司（Digital Equipment Corporation）；数字设备公司（Data Equipment Company）；直接能量转换（Direct Energy Conversion）


server#n. 发球员；服伺者；服勤者；伺候者
n. (Server)人名；(土)塞尔韦尔


study#n. 学习，研究；课题；书房；学问
vt. 学习；考虑；攻读；细察
vi. 研究；用功
n. (Study)人名；(英)斯塔迪


application#n. 应用；申请；应用程序；敷用；（对事物、学习等）投入


cart#n. 二轮运货马车
vt. 用车装载
vi. 驾运货马车；用运货车运送
n. (Cart)人名；(法)卡尔；(英、芬)卡特


staff#n. 职员；参谋；棒；支撑
adj. 职员的；行政工作的
vt. 供给人员；给…配备职员
vi. 雇用工作人员
n. (Staff)人名；(德、匈)施塔夫；(瑞典、英)斯塔夫


articles#n. [语] 文章；物品；[法] 条款（article的复数）；[语] 冠词
v. 使受协议条款的约束；指控（article的三单形式）


san#abbr. 存储区域网（Storage Area Networking）
n. (San)人名；(泰)讪；(俄、罗、刚)萨恩；(土、柬)桑；(缅)山


feedback#n. 反馈；成果，资料；回复


again#adv. 又，此外；再一次；再说；增加
n. （英、保）阿盖恩


play#vt. 游戏；扮演；演奏；播放；同…比赛
vi. 演奏；玩耍；上演；参加比赛
n. 游戏；比赛；剧本
n. (Play)人名；(法、瑞典)普莱


looking#adj. 有…相貌的；有…样子的


issues#n. 议题，问题；债券（issue的复数）；争点
v. 发行（issue的第三人称单数）；分发；流出


april#n. 四月


never#adv. 从未；决不


users#n. 使用者；受限用户（user的复数）


complete#adj. 完整的；完全的；彻底的
vt. 完成


street#n. 街道
adj. 街道的
n. (Street)人名；(英、葡)斯特里特；(德)施特雷特


topic#n. 主题（等于theme）；题目；一般规则；总论


comment#n. 评论；意见；批评；描述
vt. 发表评论；发表意见
vi. 为…作评语
n. (Comment)人名；(德)科门特；(法)科芒


financial#adj. 金融的；财政的，财务的


things#n. 事物（thing的复数形式）；用品；形势


working#adj. 工作的；操作的；可行的
n. 工作；活动；制作；操纵
v. 工作；影响；受雇用（work的ing形式）
n. (Working)人名；(英)沃金


against#prep. 反对，违反；靠；倚；防备
adj. 不利的；对立的


standard#n. 标准；水准；旗；度量衡标准
adj. 标准的；合规格的；公认为优秀的
n. (Standard)人名；(英)斯坦达德；(德)施坦达德


tax#

person#n. 人；身体；容貌，外表；人称
n. (Person)人名；(法、俄、德)佩尔松；(瑞典)佩尔松；(英)珀森


below#adv. 在下面，在较低处；在本页下面
prep. 在…下面
n. (Below)人名；(英、德、芬、瑞典)贝洛


mobile#adj. 可移动的；机动的；易变的；非固定的
n. 移动电话


less#adv. 较少地；较小地；更小地
adj. 较少的；较小的
prep. 减去
n. 较少；较小
n. (Less)人名；(德、意、匈、芬)莱斯


got#

blog#n. 博客；部落格；网络日志


party#n. 政党，党派；聚会，派对；当事人 [复数 parties]
vi. 参加社交聚会 [ 过去式 partied 过去分词 partied 现在分词 partying ]


payment#n. 付款，支付；报酬，报答；偿还；惩罚，报应


equipment#n. 设备，装备；器材


login#n. [计] 进入系统
vt. [计] 登录；注册
vi. [计] 登录；注册
n. (Login)人名；(英、俄、匈、罗)洛金


student#n. 学生；学者
n. (Student)人名；(德)施图登特


let#vt. 允许，让；出租；假设；妨碍
vi. 出租；被承包
n. 障碍；出租屋
n. (Let)人名；(缅)莱；(俄)莱特


programs#n. [计] 程序，程序集；所有程式（program的复数）
v. 规划（program的第三人称单数）；为…提供生物程序


offers#n. 提议；出价；试图（offer的复数）；求婚
v. 提供；试图（offer的三单形式）；求婚


legal#adj. 法律的；合法的；法定的；依照法律的
n. (Legal)人名；(法)勒加尔


above#prep. 超过；在……上面；在……之上
adv. 在上面；在上文
adj. 上文的
n. 上文


recent#adj. 最近的；近代的


park#n. 公园；[交] 停车场
vt. 停放；放置；寄存
vi. 停放车辆
n. (Park)人名；(英、芬、瑞典)帕克


stores#n. [贸易] 商店（store的复数）；贮藏；备用品
v. [贸易] 储存；供应；容纳（store的三单形式）


side#n. 方面；侧面；旁边
vi. 支持；赞助；偏袒
adj. 旁的，侧的
vt. 同意，支持
n. (Side)人名；(英)赛德


act#n. 行为，行动；法案，法令；假装；（戏剧，歌剧等）一幕
v. 做事，行动；假装；扮演（戏剧，电影中的角色）；充当，起作用；对…有影响
n. (ACT)美国大学入学考试，全称是American College Testing


problem#n. 难题；引起麻烦的人
adj. 成问题的；难处理的


red#n. 红色，红颜料；赤字
adj. 红色的；红肿的，充血的
n. (Red)人名；(英、德)雷德


give#vt. 给；产生；让步；举办；授予
n. 弹性；弯曲；伸展性
vi. 捐赠；面向；有弹性；气候转暖
n. (Give)人名；(意)吉韦


memory#n. 记忆，记忆力；内存，[计] 存储器；回忆
n. (Memory)人名；(英)梅默里


performance#n. 性能；绩效；表演；执行；表现


social#adj. 社会的，社交的；群居的
n. 联谊会；联欢会


august#adj. 威严的；令人敬畏的
n. (August) 八月（简写为Aug）
n. (August)人名；(法、葡、西、俄、罗、英、德、瑞典、挪)奥古斯特


quote#vt. 报价；引述；举证
vi. 报价；引用；引证
n. 引用


language#n. 语言；语言文字；表达能力


story#n. 故事；小说；新闻报道；来历；假话
vt. 用历史故事画装饰
vi. 说谎
n. (Story)人名；(英)斯托里


sell#vt. 销售；推销；出卖；欺骗
vi. 卖；出售；受欢迎；有销路
n. 销售；失望；推销术
n. (Sell)人名；(德)泽尔；(英、芬、瑞典)塞尔


options#n. 选择；期权；[计] 选择项（option的复数）
v. 给予…的销售权；为…提供选择供应的附件（option的三单形式）


experience#n. 经验；经历；体验
vt. 经验；经历；体验


rates#n. 价格；[数] 比率；等级（rate的复数形式）
v. 认为，看做（rate的第三人称单数形式）；评估；给…估价
n. (Rates)人名；(西)拉特斯


create#vt. 创造，创作；造成


key#n. （打字机等的）键；关键；钥匙
vt. 键入；锁上；调节…的音调；提供线索
vi. 使用钥匙
adj. 关键的
n. (Key)人名；(英)基；(德、荷、瑞典)凯


body#n. 身体；主体；大量；团体；主要部分
vt. 赋以形体
n. (Body)人名；(英、法、罗)博迪


young#adj. 年轻的；初期的；没有经验的
n. 年轻人；（动物的）崽，仔
n. (Young)人名；(中)杨(广东话·威妥玛)；(柬)永；(英、葡)扬


america#n. 美国；美洲（包括北美和南美洲）


important#adj. 重要的，重大的；有地位的；有权力的


field#n. 领域；牧场；旷野；战场；运动场
vi. 担任场外队员
adj. 扫描场；田赛的；野生的
vt. 把暴晒于场上；使上场
n. (Field)人名；(英、法、德、葡)菲尔德


few#adj. 很少的；几乎没有的
pron. 很少
n. 很少数
n. (Few)人名；(英)菲尤


east#n. 东方；东风；东方国家
adj. 东方的；向东的；从东方来的
adv. 向东方，在东方
n. (East)人名；(英)伊斯特


paper#n. 纸；论文；文件；报纸
adj. 纸做的
vt. 用纸糊；用纸包装
vi. 贴糊墙纸；发交通违章传票
n. (Paper)人名；(俄)帕佩尔


single#adj. 单一的；单身的；单程的
n. 一个；单打；单程票
vt. 选出
vi. 击出一垒安打


age#n. 年龄；时代；寿命，使用年限；阶段
vi. 成熟；变老
vt. 使成熟；使变老，使上年纪
n. (Age)人名；(瑞典)阿格；(日)扬 (姓)；(西、荷)阿赫


activities#n. （activity复数形式）活动；活动区；活动性


club#n. 俱乐部，社团；夜总会；棍棒；（扑克牌中的）梅花
vt. 用棍棒打；募集
vi. 集资；组成俱乐部
adj. 俱乐部的
n. (Club)人名；(英)克拉布


example#n. 例子；榜样
vt. 作为…的例子；为…做出榜样
vi. 举例


girls#n. 女孩（girl的复数）


additional#adj. 附加的，额外的


password#n. 密码；口令


latest#adv. 最迟地；最后地
n. 最新的事物
adj. 最新的，最近的；最迟的，最后的


something#pron. 某事；某物
n. 重要的人；值得重视的事
adv. 非常；有点；大约
adj. 大约；有点象


road#n. 公路，马路；道路；手段
vt. （狗）沿臭迹追逐（猎物）
adj. （美）巡回的
n. (Road)人名；(英)罗德


gift#n. 礼物；天赋；赠品
vt. 赋予；向…赠送
n. (Gift)人名；(英)吉夫特


question#n. 问题，疑问；询问；疑问句
vt. 询问；怀疑；审问
vi. 询问；怀疑；审问


changes#n. 变化，改变（change的复数）
v. 改变；交换（change的第三人称单数形式）


night#n. 夜晚，晚上；黑暗，黑夜
adj. 夜晚的，夜间的


hard#adj. 努力的；硬的；困难的；辛苦的；确实的；严厉的；猛烈的；冷酷无情的
adv. 努力地；困难地；辛苦地；接近地；猛烈地；牢固地
n. （Hard）人名；(英、芬、瑞典)哈德


texas#n. 德克萨斯州（美国州名）


oct#abbr. 十月（October）


pay#vt. 支付，付；偿还，补偿；给予
vi. 付款；偿还
n. 工资，薪水；付款；报答
adj. 收费的；需付费的


four#num. 四；四个
adj. 四的；四个的
n. (Four)人名；(西)福尔；(法)富尔


poker#n. 拨火棍；纸牌戏；（用棍）戳的人
vt. 烙制


status#n. 地位；状态；情形；重要身份


browse#vt. 浏览；吃草
vi. 浏览；吃草；漫不经心地看商品
n. 浏览；吃草；嫩草，嫩叶
n. (Browse)人名；(英)布劳斯


issue#n. 问题；流出；期号；发行物
vt. 发行，发布；发给；放出，排出
vi. 发行；流出；造成…结果；传下


range#n. 范围；幅度；排；山脉
vi. （在...内）变动；平行，列为一行；延伸；漫游；射程达到
vt. 漫游；放牧；使并列；归类于；来回走动


building#n. 建筑；建筑物
v. 建筑；建立；增加（build的ing形式）


seller#n. 卖方，售货员
n. (Seller)人名；(匈)谢勒；(西)塞列尔


court#n. 法院；球场；朝廷；奉承
vt. 招致（失败、危险等）；向…献殷勤；设法获得
vi. 求爱
n. (Court)人名；(英)考特；(法)库尔


february#n. 二月


always#adv. 永远，一直；总是；常常


result#n. 结果；成绩；答案；比赛结果
vi. 结果；导致；产生


audio#adj. 声音的；[声] 音频的，[声] 声频的


light#n. 光；光线；灯；打火机；领悟；浅色；天窗
adj. 轻的；浅色的；明亮的；轻松的；容易的；清淡的
vi. 点着；变亮；着火
vt. 照亮；点燃；着火
adv. 轻地；清楚地；轻便地
n. (Light)人名；(英)莱特


write#vi. 写，写字；写作，作曲；写信
vt. 写，书写；写信给；著述


war#n. 战争，斗争；军事，战术；冲突，对抗，竞争
vi. 打仗，作战；对抗


nov#abbr. 十一月（November）


offer#vt. 提供；出价；试图
n. 提议；出价；意图；录取通知书
vi. 提议；出现；献祭；求婚


blue#n. 蓝色；[复数]（美国海、陆、空三军穿的）蓝色制服；蓝颜料；[the blue(s)][用作单数或复数]布鲁斯（歌曲）（一种伤感的美国黑人民歌
adj. 蓝色的；沮丧的，忧郁的；下流的
vt. 把…染成蓝色；使成蓝色；给…用上蓝剂；用上蓝剂于
vi. 变成蓝色，呈蓝色
n. （英、西、意）布卢（人名）


groups#n. 群组，组；团体（group的复数形式）；用户组
v. 分组，归类（group的第三人称单数）；聚合


easy#adj. 容易的；舒适的
adv. 不费力地，从容地
vi. 停止划桨
vt. 发出停划命令


given#adj. 赠予的；沉溺的；规定的
prep. 考虑到
v. 给予（give的过去分词）
n. (Given)人名；(英、土)吉文


files#n. [计] 文件；[图情][计] 文档（file的复数）
v. 提出（file的第三人称单数）；发送；汇订
n. (Files)人名；(英)法尔斯；(法)菲勒


event#n. 事件，大事；项目；结果


release#vt. 释放；发射；让与；允许发表
n. 释放；发布；让与


analysis#n. 分析；分解；验定


request#n. 请求；需要
vt. 要求，请求


fax#vt. 传真
n. 传真
n. (Fax)人名；(英、法)法克斯


china#n. 瓷器
adj. 瓷制的
n. China，中国
adj. China，中国的


making#n. 发展；制造；形成
v. 制作（make的现在分词）


picture#n. 照片，图画；影片；景色；化身
vt. 画；想像；描写


needs#adv. （只与must连用）必须地
n. 需要（need的复数）
v. 需要；必须；缺少（need的三单形式）


possible#adj. 可能的；合理的；合适的
n. 可能性；合适的人；可能的事物


might#n. 力量；威力；势力
v. 可以；或许（may的过去式）；应该
aux. 可能；也许
n. (Might)人名；(英)迈特


professional#adj. 专业的；职业的；职业性的
n. 专业人员；职业运动员


yet#adv. 还；但是；已经
conj. 但是；然而
n. (Yet)人名；(东南亚国家华语)一


month#n. 月，一个月的时间


major#adj. 主要的；重要的；主修的；较多的
n. [人类] 成年人；主修科目；陆军少校
vi. 主修
n. (Major)人名；(西)马霍尔；(法)马若尔；(捷、德、塞、瑞典)马约尔；(英)梅杰


star#n. 星，恒星；明星；星形物
vt. 用星号标于；由…主演，由…担任主角
vi. 担任主角
adj. 明星的，主角的；星形的
n. (Star)人名；(瑞典)斯塔尔；(德)施塔尔


areas#n. 区域，领域；面积（area的复数形式）


future#n. 未来；前途；期货；将来时
adj. 将来的，未来的


space#n. 空间；太空；距离
vi. 留间隔
vt. 隔开


committee#n. 委员会


hand#n. 手，手艺；帮助；指针；插手
vt. 传递，交给；支持；搀扶
n. (Hand)人名；(英、瑞典)汉德


sun#n. 太阳
vt. 使晒
vi. 晒太阳
n. (Sun)人名；(中)孙(普通话·威妥玛)；(柬)孙；(缅)素；(土)松


cards#abbr. 卡片自动复制与发行系统（Card Automated Reproduction and Distribution System）；计算机辅助可靠性数据系统（Computer Aided Reliability Data System）


problems#n. [数] 问题；难题（problem的复数）


london#n. 伦敦


washington#n. 华盛顿（美国州名，美国城市名，美国第一任总统，姓氏）


meeting#n. 会议；会见；集会；汇合点
v. 会面；会合（meet的ing形式）


rss#abbr. 和的平方根（root-sum square）；英国皇家学会会员（Regiae Societatis Socius，等于fellow of the royal society）


become#vi. 成为；变得；变成
vt. 适合；相称


interest#n. 兴趣，爱好；利息；利益；趣味；同行
vt. 使……感兴趣；引起……的关心；使……参与


child#n. 儿童，小孩，孩子；产物；子孙；幼稚的人；弟子
n. （英）蔡尔德（人名）


keep#vt. 保持；经营；遵守；饲养
vi. 保持；继续不断
n. 保持；生计；生活费
n. (Keep)人名；(英)基普


enter#vt. 进入；开始；参加
vi. 参加，登场；进去
n. [计] 输入；回车
n. (Enter)人名；(英)恩特


california#n. 加利福尼亚（美国一个州）


share#vt. 分享，分担；分配
vi. 共享；分担
n. 份额；股份
n. (Share)人名；(阿拉伯)沙雷


similar#adj. 相似的
n. 类似物


garden#n. 花园；菜园
vt. 栽培花木
vi. 从事园艺；在园中种植
n. (Garden)人名；(英、意、巴基)加登


schools#n. 学校（school的复数形式）


million#n. 百万；无数
adj. 百万的；无数的
num. 百万
n. (Million)人名；(法、罗、埃塞)米利翁


