the#art. 这；那
adv. 更加（用于比较级，最高级前）


and#conj. 和，与；就；而且；但是；然后
n. (And)人名；(土、瑞典)安德


for#prep. 为，为了；因为；给；对于；至于；适合于
conj. 因为


that#pron. 那；那个
adv. 那么；那样
conj. 因为；以至于
adj. 那；那个
n. (That)人名；(德)塔特


this#pron. 这；这个；这里
adj. 这；本；这个；今
adv. 这样地；这么
n. (This)人名；(法)蒂斯


with#prep. 用；随着；支持；和…在一起
n. (With)人名；(德、芬、丹、瑞典)维特


you#pron. 你；你们
n. (You)人名；(柬)尤；(东南亚国家华语)猷


not#adv. 表示否定，不
n. “非”（计算机中逻辑运算的一种）


are#v. 是（be的第二人称单复数现在式）
n. 公亩
n. (Are)人名；(意、西、芬)阿雷


from#prep. 来自，从；由于；今后
n. (From)人名；(瑞典、丹、德)弗罗姆


your#pron. 你的，你们的


all#adj. 全部的
adv. 全然地；越发
n. 全部
pron. 全部
n. (All)人名；(瑞典)阿尔；(英)奥尔


have#vt. 有；让；拿；从事；允许
aux. 已经
n. (Have)人名；(芬)哈韦；(德)哈弗


new#adj. 新的，新鲜的；更新的；初见的
adv. 新近
n. (New)人名；(英)纽


more#adv. 更多；此外；更大程度地
adj. 更多的；附加的
pron. 更多的数量
n. 更多
n. (More)人名；(英、法)莫尔；(意、西、以)莫雷


was#be的第一和第三人称单数过去式


will#n. 意志；决心；情感；遗嘱；意图；心愿
vt. 决心要；遗赠；用意志力使
vi. 愿意；下决心
aux. 将；愿意；必须


home#n. 家，住宅；产地；家乡；避难所
adv. 在家，回家；深入地
adj. 国内的，家庭的；有效的
vt. 归巢，回家
n. (Home)人名；(德、芬)霍梅；(英、尼)霍姆


can#vt. 将…装入密封罐中保存
aux. 能； 能够； 可以； 可能
n. 罐头； （用金属或塑料制作的）容器； （马口铁或其他金属制作的）食品罐头


about#prep. 关于；大约
adj. 在附近的；四处走动的；在起作用的
adv. 大约；周围；到处
n. 大致；粗枝大叶；不拘小节的人
n. (About)人名；(法)阿布


page#n. 页；记录；大事件，时期；男侍者
vt. 给…标页码
vi. 翻书页，浏览
n. (Page)人名；(西)帕赫；(英)佩奇；(意)帕杰；(法)帕日


has#v. 有，吃，得到，从事，允许，雇用，享有（have的第三人称单数）；（亲属关系中）接受；拿；买到


search#vi. 搜寻；调查；探求
vt. 搜索；搜寻；调查；搜查；探求
n. 搜寻；探究，查究
n. (Search)人名；(英)瑟奇


free#adj. 免费的；自由的，不受约束的；[化学] 游离的
vt. 使自由，解放；释放
adv. 自由地；免费
n. (Free)人名；(英)弗里


but#conj. 但是；而是；然而
adv. 仅仅，只
prep. 除…以外
n. (But)人名；(俄、罗)布特；(越)笔


our#pron. 我们的


one#pron. 一个人；任何人
adj. 一的；唯一的
n. 一
num. 一；一个
n. (One)人名；(老)温


other#adj. 其他的，另外的
pron. 另外一个


information#n. 信息，资料；知识；情报


time#n. 时间；时代；次数；节拍；倍数
vt. 计时；测定…的时间；安排…的速度
adj. 定时的；定期的；分期的
n. (Time)人名；(俄)季梅；(英)泰姆；(罗)蒂梅


they#pron. 他们；它们；她们


site#n. 地点；位置；场所
vt. 设置；为…选址


may#aux. 可以，能够；可能，也许；祝，愿；会，能


what#pron. 什么；多么；多少
adj. 什么；多么；何等
adv. 到什么程度，在哪一方面
int. 什么；多么


which#pron. 哪/那一个；哪/那一些
adj. 哪一个；哪一些


their#pron. 他们的，她们的；它们的
n. (Their)人名；(英)蒂尔；(芬、瑞典)泰尔


news#n. 新闻，消息；新闻报导


out#adv. 出现；在外；出局；出声地；不流行地
adj. 外面的；出局的；下台的
n. 出局
prep. 向；离去
vi. 出来；暴露
vt. 使熄灭；驱逐


use#n. 使用；用途；发挥
vt. 利用；耗费
vi. 使用，运用
n. (Use)人名；(德)乌泽


any#adj. 任何的；所有的；丝毫
pron. 任何；任何一个；若干
adv. 稍微；少许
n. (Any)人名；(法、罗)阿尼


there#adv. 在那里；在那边；在那点上
int. 你瞧
n. 那个地方


see#vt. 看见；理解；领会；觉察；拜访
vi. 看；看见；领会
n. (See)人名；(英)西伊；(柬)塞；(德)泽


only#adv. 只，仅仅；不料
adj. 唯一的，仅有的；最合适的
conj. 但是；不过；可是


his#pron. 他的
n. (His)人名；(法)伊斯


when#conj. 考虑到；既然；当…时；在…时；如果
adv. 什么时候，何时；（用于时间的表达方式之后）在那时；其时；当时
pron. 那时；什么时侯
n. 时间，时候；日期；场合


contact#n. 接触，联系
vt. 使接触，联系
vi. 使接触，联系


here#adv. 在这里；此时
int. 嘿！；喂！
n. 这里
n. (Here)人名；(罗)赫尔施


business#n. 商业；[贸易] 生意；[贸易] 交易；事情


who#pron. 谁；什么人


web#n. 网；卷筒纸；蹼；织物；圈套
vt. 用网缠住；使中圈套
vi. 形成网


also#adv. 也；而且；同样
conj. 并且；另外
n. (Also)人名；(罗)阿尔索


now#adv. 现在；如今；立刻
adj. 现在的
n. 现在；目前
conj. 由于；既然


help#vt. 帮助；促进；治疗；补救
n. 帮助；补救办法；帮忙者；有益的东西
vi. 帮助；有用；招待
n. (Help)人名；(芬)海尔普


get#vt. 使得；获得；受到；变成
n. 生殖；幼兽
vi. 成为；变得；到达


view#n. 观察；视野；意见；风景
vt. 观察；考虑；查看


online#adj. 联机的；在线的
adv. 在线地


first#adv. 第一；首先；优先；宁愿
n. 第一；开始；冠军
adj. 第一的；基本的；最早的
num. 第一
n. (First)人名；(英)弗斯特；(捷)菲尔斯特


been#v. 是，有（be的过去分词）
n. (Been)人名；(挪)贝恩


would#aux. 将，将要；愿意
v. will的过去式


how#adv. 如何；多少；多么
n. 方法；方式
conj. 如何
n. (How)人名；(英)豪


were#v. 是，在（are的过去式）
n. (Were)人名；(英、肯)沃尔


services#n. 服务；服务项目（service复数形式）
v. 服务（service的第三人称单数）


some#adj. 一些；某个；大约；相当多的
pron. 一些；若干；其中的一部分；（数量不确切时用）有些人
adv. 非常；相当；稍微


these#pron. 这些
adj. 这些的


click#vt. 点击；使发咔哒声
vi. 作咔哒声
n. 单击；滴答声


its#pron. 它的
n. (Its)人名；(俄)伊茨


like#vt. 喜欢；想；愿意
vi. 喜欢；希望
prep. 像；如同
adj. 同样的；相似的
n. 爱好；同样的人或物
adv. 可能
conj. 好像


service#n. 服务，服侍；服役；仪式
adj. 服务性的；耐用的；服现役的
vt. 维修，检修；保养
n. (Service)人名；(英)瑟维斯


than#conj. 比（用于形容词、副词的比较级之后）；除…外（用于other等之后）；与其…（用于 rather等之后）；一…就（用于 no sooner等之后）
prep. 比；超过
n. (Than)人名；(老、柬、德)坦；(缅)丹


find#vt. 查找，找到；发现；认为；感到；获得
vi. 裁决
n. 发现
n. (Find)人名；(丹)芬


price#n. 价格；价值；代价
vt. 给……定价；问……的价格
n. (Price)人名；(英)普赖斯；(法)普里斯；(葡、瑞典)普里塞


date#n. 日期；约会；年代；枣椰子
vi. 过时；注明日期；始于（某一历史时期）
vt. 确定…年代；和…约会
n. (Date)人名；(日)伊达 (姓)；(英)戴特


back#n. 后面；背部；靠背；足球等的后卫；书报等的末尾
vt. 支持；后退；背书；下赌注
vi. 后退；背靠；倒退
adv. 以前；向后地；来回地；上溯；回来；回原处
adj. 后面的；过去的；拖欠的
n. (Back)人名；(西、英、德、法、瑞典、捷)巴克


top#n. 顶部，顶端；上部；首席；陀螺
vi. 高出，超越；结束；达到顶点
vt. 超越，超过；给…加盖；达到…的顶端
adj. 最高的，顶上的；头等的
n. (Top)人名；(英、土、意)托普


people#n. 人；人类；民族；公民
vt. 居住于；使住满人


had#v. 有；吃；得到（动词have的过去式和过去分词）
aux. 已经（用于过去完成时和过去完成进行时）


list#n. [计] 列表；清单；目录
vi. 列于表上
vt. 列出；记入名单内
n. (List)人名；(匈)李斯特；(英、德、法、西、捷)利斯特


name#n. 名称，名字；姓名；名誉
vt. 命名，任命；指定；称呼；提名；叫出
adj. 姓名的；据以取名的
n. (Name)人名；(日)滑(姓)；(英)内姆


just#adv. 只是，仅仅；刚才，刚刚；正好，恰好；实在；刚要
adj. 公正的，合理的；正直的，正义的；正确的；公平的；应得的
n. (Just)人名；(英)贾斯特；(法)朱斯特；(德、匈、波、捷、挪)尤斯特；(西)胡斯特


over#adv. 结束；越过；从头到尾
prep. 越过；在…之上；遍于…之上
adj. 结束的；上面的
vt. 越过
n. (Over)人名；(俄、西、土)奥韦尔


state#n. 国家；州；情形
vt. 规定；声明；陈述
adj. 国家的；州的；正式的
n. (State)人名；(罗、瑞典)斯塔特；(英)斯泰特


year#n. 年；年度；历年；年纪；一年的期间；某年级的学生


day#n. 一天；时期；白昼
adv. 每天；经常在白天地
adj. 日间的；逐日的
n. (Day)人名；(英、法、西)戴；(越)岱；(阿拉伯、土)达伊


into#prep. 到…里；深入…之中；成为…状况；进入到…之内
n. (Into)人名；(芬、英)因托


email#n. 电子信函
vt. 给…发电子邮件
n. (Email)人名；(法)埃马伊


two#n. 两个
adj. 两个的
num. 二


health#n. 健康；卫生；保健；兴旺


world#n. 世界；领域；世俗；全人类；物质生活


next#adv. 然后；下次；其次
adj. 下一个的；其次的；贴近的
n. 下一个
prep. 靠近；居于…之后


used#adj. 习惯的；二手的，使用过的
v. 用（use的过去式）；（used to）过去常做


work#n. 工作；[物] 功；产品；操作；职业；行为；事业；工厂；著作；文学、音乐或艺术作品
vt. 使工作；操作；经营；使缓慢前进
vi. 工作；运作；起作用
n. （英、埃塞）沃克（人名）


last#n. 末尾，最后；上个；鞋楦（做鞋的模型）
adj. 最后的；最近的，最新的；仅剩的；最不可能…的
vi. 持续；维持，够用；持久
vt. 度过，拖过；使维持
adv. 最后地；上次，最近；最后一点
n. (Last)人名；(英、德、葡、罗、瑞典)拉斯特


most#adv. 最；非常，极其；最多；几乎
adj. 大部分的，多数的；最多的
n. 大部分，大多数
n. (Most)人名；(德、俄、法、芬、捷、英)莫斯特


products#n. [经] 产品；商品（product的复数）


music#n. 音乐，乐曲


buy#vt. 购买；获得；贿赂
vi. 买，采购
n. 购买，买卖；所购的物品
n. (Buy)人名；(法)比伊


data#n. 数据（datum的复数）；资料
n. (Data)人名；(日)驮太 (姓)；(印、葡)达塔


make#vt. 使得；进行；布置，准备，整理；制造；认为；获得；形成；安排；引起；构成
vi. 开始；前进；增大；被制造
n. 制造；构造；性情
n. (Make)人名；(塞、南非)马克


them#pron. 他们；它们；她们
n. (Them)人名；(老)探


should#aux. 应该；就；可能；将要


product#n. 产品；结果；[数] 乘积；作品


system#n. 制度，体制；系统；方法


post#n. 岗位；邮件；标杆
vt. 张贴；公布；邮递；布置
vi. 快速行进
n. (Post)人名；(英、西、捷、瑞典、荷)波斯特


her#pron. 她（she的宾格）；她的（she的所有格）；她（指某个国家；一艘船）
n. （法）埃尔（人名）


city#n. 城市，都市
adj. 城市的；都会的


add#vi. 加；增加；加起来；做加法
vt. 增加，添加；补充说；计算…总和
n. 加法，加法运算


policy#n. 政策，方针；保险单


number#n. 数；（杂志等的）期；号码；数字；算术
vi. 计入；总数达到
vt. 编号；计入；数…的数目；使为数有限


such#adj. 这样的，如此的
n. (Such)人名；(英)萨奇；(德)祖赫


please#vt. 使喜欢；使高兴，使满意
vi. 讨人喜欢；令人高兴
int. 请（礼貌用语）


available#adj. 可获得的；可购得的；可找到的；有空的


copyright#n. 版权，著作权
adj. 版权的；受版权保护的
vt. 保护版权；为…取得版权


support#vt. 支持，支撑，支援；扶持，帮助；赡养，供养
n. 支持，维持；支援，供养；支持者，支撑物


message#n. 消息；差使；启示；预言；广告词
vi. 报信，报告；[通信] 报文
vt. 通知


after#adv. 后来，以后
prep. 在……之后
conj. 在……之后
adj. 以后的


best#n. 最好的人，最好的事物；最佳状态
adj. 最好的
adv. 最好地
vt. 打败，胜过
n. (Best)人名；(英、西、德、葡、法)贝斯特


software#n. 软件


then#adv. 然后；那么；于是；当时；此外
n. (Then)人名；(德)特恩


jan#abbr. 一月（january）
n. (Jan)人名；(阿富、巴基、印)贾恩；(德、荷、丹、挪、捷、波、俄、瑞典、芬、塞)扬；(英)简；(法、罗)让


good#adj. 好的；优良的；愉快的；虔诚的
n. 好处；善行；慷慨的行为
adv. 好
n. (Good)人名；(英)古德；(瑞典)戈德


video#n. [电子] 视频；录像，录像机；电视
adj. 视频的；录像的；电视的
v. 录制


well#adv. 很好地；充分地；满意地；适当地
adj. 良好的；健康的；适宜的
n. 井；源泉
v. 涌出
n. (Well)人名；(英、德、荷)韦尔


where#adv. 在哪里
pron. 哪里
conj. 在…的地方
n. 地点


info#n. 信息；情报


rights#n. [法] 权利；权限；认股权


public#adj. 公众的；政府的；公用的；公立的
n. 公众；社会；公共场所
n. (Public)人名；(英)帕布利克


books#n. 书籍（book的复数）；书评
v. 预订；领会（book的第三人称单数）；把…记载入册


high#adj. 高的；高级的；崇高的；高音调的
n. 高水平；天空；由麻醉品引起的快感；高压地带
adv. 高；奢侈地
n. (High)人名；(英)海伊


school#n. 学校；学院；学派；鱼群
vt. 教育


through#prep. 通过；穿过；凭借
adv. 彻底；从头至尾
adj. 直达的；过境的；完结的


each#adj. 每；各自的
adv. 每个；各自
pron. 每个；各自


links#n. [计] 链接（link的复数）；沙地；沙丘


she#pron. 她（主格）；它（用来指雌性动物或国家、船舶、地球、月亮等）
n. 女人；雌性动物
n. (She)人名；(中)佘(普通话·威妥玛)


review#n. 回顾；复习；评论；检讨；检阅
vt. 回顾；检查；复审
vi. 回顾；复习功课；写评论


years#n. [天] 年；年龄；岁月；年代


order#n. 命令；顺序；规则；【贸易】订单
vt. 命令；整理；订购
vi. 命令；订货


very#adj. 恰好是，正是；甚至；十足的；特有的
adv. 非常，很；完全
n. (Very)人名；(英)维里


privacy#n. 隐私；秘密；隐居；隐居处


book#n. 书籍；卷；账簿；名册；工作簿
vt. 预订；登记
n. (Book)人名；(中)卜(广东话·威妥玛)；(朝)北；(英)布克；(瑞典)博克


items#n. 项目；名目；所有物品（item的复数形式）
v. 记下（item的第三人称单数形式）；逐条记载


company#n. 公司；陪伴，同伴；连队
vi. 交往
vt. 陪伴
n. (Company)人名；(西)孔帕尼；(英)康帕尼


read#vt. 阅读；读懂，理解
vi. 读；读起来
n. 阅读；读物
adj. 有学问的
n. (Read)人名；(英)里德


group#n. 组；团体
adj. 群的；团体的
vi. 聚合
vt. 把…聚集；把…分组


need#n. 需要，要求；缺乏；必要之物
vt. 需要
vi. 需要


many#pron. 许多；许多人
adj. 许多的
n. (Many)人名；(法)马尼


user#n. 用户
n. 使用者
n. (User)人名；(土)乌塞尔


said#adj. 上述的，该
v. 说（say的过去式和过去分词）
n. (Said)人名；(西、塞、哈萨克、乌兹、吉尔、塔吉、土库、阿塞、阿拉伯)赛义德


does#v. 做；工作；有用（do的第三人称单数形式）
n. (Does)人名；(荷)杜斯


set#n. [数] 集合；一套；布景；[机] 装置
vt. 树立；点燃；点缀；
vi. (日,月)落沉；凝固；结果
adj. 固定的；规定的；固执的
n. (Set)人名；(瑞典)塞特；(俄)谢特


under#prep. 低于，少于；在...之下
adv. 在下面；在下方
adj. 下面的；从属的


general#adj. 一般的，普通的；综合的；大体的
n. 一般；将军，上将；常规
n. (General)人名；(英)杰纳勒尔


research#n. 研究；调查
vi. 研究；调查
vt. 研究；调查
[ 过去式 researched 过去分词 researched 现在分词 researching ]


university#n. 大学；综合性大学；大学校舍


january#n. 一月


mail#n. 邮件；邮政，邮递；盔甲
vt. 邮寄；给…穿盔甲
vi. 邮寄；寄出
n. (Mail)人名；(法)马伊


full#adj. 完全的，完整的；满的，充满的；丰富的；完美的；丰满的；详尽的
adv. 十分，非常；完全地；整整
vt. 把衣服缝得宽大
n. 全部；完整


map#vt. 映射；计划；绘制地图；确定基因在染色体中的位置
n. 地图；示意图；染色体图
vi. 基因被安置
n. (Map)人名；(法)马普


reviews#n. 综述；评论；复习（review的复数）；复核
v. 回顾；复习（review的三单形式）；检验


program#n. 程序；计划；大纲
vt. 用程序指令；为…制订计划；为…安排节目
vi. 编程序；安排节目；设计电脑程式


life#n. 生活，生存；寿命


know#vt. 知道；认识；懂得
vi. 了解；熟悉；确信


games#n. 游戏；比赛（game的复数形式）；游戏程序
v. 赌博（game的第三人称单数）
n. (Games)人名；(英)盖姆斯


way#n. 方法；道路；方向；行业；习惯
adv. 大大地；远远地
adj. 途中的
n. (Way)人名；(中)见 Wei；(英、缅)韦


days#adv. 每天；在白天
n. 天（day的复数形式）；时期
n. (Days)人名；(英)戴斯


management#n. 管理；管理人员；管理部门；操纵；经营手段


part#n. 部分；角色；零件；一些；片段
vt. 分离；分配；分开
vi. 断裂；分手
adv. 部分地
adj. 部分的
n. (Part)人名；(英、瑞典)帕特；(泰)巴；(法)帕尔


could#aux. 能够
v. 能（can的过去式）


great#adj. 伟大的，重大的；极好的，好的；主要的
n. 大师；大人物；伟人们


united#adj. 一致的，统一的；团结的，和睦的


hotel#n. 旅馆，饭店；客栈
vt. 使…在饭店下榻
vi. 进行旅馆式办公
n. (Hotel)人名；(法)奥泰尔


real#adj. 实际的；真实的；实在的
adv. 真正地；确实地
n. 现实；实数
n. (Real)人名；(德、西、葡、法)雷亚尔；(英)里尔


item#n. 条款，项目；一则；一件商品（或物品）
adj. 又，同上
v. 记下；逐条列出


international#n. 国际组织；国际体育比赛；外国居留者；国际股票
adj. 国际的；两国（或以上）国家的；超越国界的；国际关系的；世界的


center#n. 中心，中央；中锋；中心点
vi. 居中，被置于中心
vt. 集中，使聚集在一点；定中心
adj. 中央的，位在正中的
n. (Center)人名；(英)森特


ebay#易趣（知名网上购物网站）；电子港湾


must#aux. 必须，一定；可以，应当；很可能
n. 绝对必要的事物；未发酵葡萄汁
n. (Must)人名；(匈)穆什特；(俄、瑞典)穆斯特


store#n. 商店；储备，贮藏；仓库
vt. 贮藏，储存
n. (Store)人名；(德)施托雷


travel#vi. 旅行；行进；步行；交往
vt. 经过；在…旅行
n. 旅行；游历；漫游


comments#n. 评论（comment的复数）；注解
v. 评论（comment的第三人称单数形式）；解释


made#adj. 成功的；创造的
v. 做，使，安排（make的过去式和过去分词）
n. (Made)人名；(塞)马德


development#n. 发展；开发；发育；住宅小区（专指由同一开发商开发的）；[摄] 显影


report#n. 报告；报道；成绩单
vt. 报告；报导；使报到
vi. 报告；报到；写报导
n. (Report)人名；(匈)雷波特


off#prep. 离开；脱落
adv. 切断；走开
adj. 远离的；空闲的


member#n. 成员；会员；议员


details#n. 细节（detail的复数）；详细资料
v. 详细说明（detail的三单形式）


line#n. 路线，航线；排；绳
vt. 排成一行；划线于；以线条标示；使…起皱纹
vi. 排队；站成一排
n. (Line)人名；(英)莱恩；(俄)利涅


terms#n. 地位，关系；[法] 条款；术语；措辞；价钱（term的复数形式）
v. 把…称为（term的三单形式）


before#prep. 在…之前，先于
adv. 以前；在前
conj. 在…以前；在…之前


hotels#n. 酒店；旅馆（hotel的复数）；大饭店
v. 使…在饭店下榻；进行旅馆式办公（hotel的第三人称单数）
n. (Hotels)人名；(德)霍特尔斯


did#v. 做（do的过去式）


send#vt. 发送，寄；派遣；使进入；发射
vi. 派人；寄信
n. 上升运动
n. (Send)人名；(德)森德


right#adj. 正确的；直接的；右方的
vi. 复正；恢复平稳
n. 正确；右边；正义
adv. 正确地；恰当地；彻底地
vt. 纠正
n. (Right)人名；(英)赖特


type#n. 类型，品种；模范；样式
vt. 打字；测定（血等）类型
vi. 打字
n. (Type)人名；(英)泰普


because#conj. 因为


local#n. [计] 局部；当地居民；本地新闻
adj. 当地的；局部的；地方性的；乡土的


those#adj. 那些的
pron. 那些（that的复数）


using#n. 使用；利用
v. 使用（use的ing形式）


results#n. 结果；成绩（result的复数）
v. 结果发生；终归（result的三单形式）


office#n. 办公室；政府机关；官职；营业处


education#n. 教育；培养；教育学


national#adj. 国家的；国民的；民族的；国立的
n. 国民


car#n. 汽车；车厢
n. (Car)人名；(土)贾尔；(法、西)卡尔；(塞)察尔


design#vt. 设计；计划；构思
n. 设计；图案
vi. 设计


take#vt. 拿，取；采取；接受（礼物等）；买，花费；耗费（时间等）
vi. 拿；获得
n. 捕获量；看法；利益，盈益；（入场券的）售得金额


posted#v. 贴出；通告（post的过去分词）；布置
adj. 有地位的；被通报的


internet#n. 因特网


address#vt. 演说；从事；忙于；写姓名地址；向…致辞；与…说话；提出；处理
n. 地址；演讲；致辞；说话的技巧；称呼


community#n. 社区；[生态] 群落；共同体；团体


within#prep. 在…之内
adv. 在内部
n. 里面


states#n. 州，国家（state的复数形式）
vt. 声明（state的第三人称单数形式）；陈述


area#n. 区域，地区；面积；范围
n. (Area)人名；(西)阿雷亚


want#vt. 需要；希望；应该；缺少
n. 需要；缺乏；贫困；必需品
vi. 需要；缺少


phone#n. 电话；耳机，听筒
vt. 打电话
vi. 打电话
n. (Phone)人名；(老、缅)蓬


dvd#abbr. 数字化视频光盘（Digital Video Disk）


shipping#n. [船] 船舶，船舶吨数；海运；运送
v. 运送，乘船（ship的ing形式）
n. (Shipping)人名；(英)希平


reserved#adj. 保留的，预订的；缄默的，冷淡的，高冷的；包租的


subject#n. 主题；科目；[语] 主语；国民
adj. 服从的；易患…的；受制于…的
vt. 使…隶属；使屈从于…


between#prep. 在…之间
adv. 在中间


forum#n. 论坛，讨论会；法庭；公开讨论的广场


family#n. 家庭；亲属；家族；子女；[生]科；语族；[化]族
adj. 家庭的；家族的；适合于全家的


long#n. 长时间；[语] 长音节；（服装的）长尺寸；长裤
adj. 长的；过长的；做多头的；长时间的；冗长的，长音
vi. 渴望；热望
adv. 长期地；始终
n. （英、法、德、瑞典）朗（人名）；（柬）隆（人名）


based#v. 立基于，以…为基础（base的过去式和过去分词）
adj. 有根基的


code#n. 代码，密码；编码；法典
vt. 编码；制成法典
vi. 指定遗传密码
n. (Code)人名；(英、法、西)科德


show#vt. 显示；说明；演出；展出
vi. 显示；说明；指示
n. 显示；表演；炫耀
n. (Show)人名；(中)邵(普通话·威妥玛)；(英)肖


even#adj. [数] 偶数的；平坦的；相等的
adv. 甚至；即使；还；实际上
vt. 使平坦；使相等
vi. 变平；变得可比较；成为相等
n. (Even)人名；(法)埃旺；(德)埃文；(英)埃文


black#adj. 黑色的；黑人的；邪恶的
n. 黑色；黑人；黑颜料
vt. 使变黑；把鞋油等涂在…上；把（眼眶）打成青肿
vi. 变黑
n. (Black)人名；(英、西)布莱克；(德、葡、捷)布拉克


check#vt. 检查，核对；制止，抑制；在…上打勾
vi. 核实，查核；中止；打勾；[象棋]将一军
n. 支票；制止，抑制；检验，核对
n. （英）切克（人名）


special#n. 特使，特派人员；特刊；特色菜；专车；特价商品
adj. 特别的；专门的，专用的


prices#n. [物价] 价格（price的复数）
v. 定…的价格；查明（price的第三人称单数）
n. (Prices)人名；(英)普赖西斯


website#n. 网站（全球资讯网的主机站）


index#n. 指标；指数；索引；指针
vi. 做索引
vt. 指出；编入索引中


being#n. 存在；生命；本质；品格
adj. 存在的；现有的


women#n. 女人（woman的复数）


much#adv. 非常，很
adj. 大量的
n. 许多，大量
pron. 许多，大量
n. (Much)人名；(德)穆赫；(英)马奇


sign#n. 迹象；符号；记号；手势；指示牌
vi. 签署；签名
vt. 签署；示意


file#n. 文件；档案；文件夹；锉刀
vt. 提出；锉；琢磨；把…归档
vi. 列队行进；用锉刀锉
n. (File)人名；(匈、塞)菲莱


link#n. [计] 链环，环节；联系，关系
vt. 连接，连结；联合，结合
vi. 连接起来；联系在一起；将人或物连接或联系起来
n. (Link)人名；(英、德、塞、捷、匈、瑞典)林克


open#adj. 公开的；敞开的；空旷的；坦率的；营业着的
vi. 开始；展现
vt. 公开；打开
n. 公开；空旷；户外


today#adv. 今天；现今
n. 今天；现今
n. (Today)人名；(英)托迪


technology#n. 技术；工艺；术语


south#n. 南方，南边；南部
adv. 在南方，向南方
adj. 南的，南方的
n. (South)人名；(老)苏；(英)索思


case#n. 情况；实例；箱
vt. 包围；把…装于容器中
n. (Case)人名；(英)凯斯；(西)卡塞；(法)卡斯


project#vi. 设计；计划；表达；投射
vt. 设计；计划；发射；放映
n. 工程；计划；事业


same#adj. 相同的；同一的；上述的（通常与the连用）；无变化的
pron. 同样的事物或人（通常与the连用）
adv. 同样地（通常与the连用）
n. (Same)人名；(意)萨梅


pages#n. 页数；青年侍从（page的复数）
v. 翻书；给…标页码；侍候；寻呼（page的三单形式）
n. （Pages）Pages文稿
n. （Pages）人名；(德)帕格斯；(西)帕赫斯


version#n. 版本；译文；倒转术


section#n. 截面；部分；部门；地区；章节
vi. 被切割成片；被分成部分
vt. 把…分段；将…切片；对…进行划分


own#vt. 拥有；承认
vi. 承认
adj. 自己的；特有的
n. 自己的
n. (Own)人名；(阿拉伯)奥恩


found#vt. 创立，建立；创办
v. 找到（find的过去分词）


sports#n. 运动；运动会（sport的复数）；（报纸）体育版面；突变；娱乐
adj. 运动的；适用于运动的
v. 娱乐；戏弄（sport的第三人称单数）


house#n. 住宅；家庭；机构；议会；某种用途的建筑物
vt. 覆盖；给…房子住；把…储藏在房内
vi. 住
n. (House)人名；(英)豪斯


related#adj. 有关系的，有关联的；讲述的，叙述的
v. 叙述（relate过去式）


security#n. 安全；保证；证券；抵押品
adj. 安全的；保安的；保密的


both#adj. 两个的；两者的
adv. 并；又；两者皆
pron. 双方都；两者都
conj. 既…且…
n. (Both)人名；(德、罗、捷、南非、匈)博特


county#n. 郡，县


american#n. 美国人
adj. 美国的


photo#n. 照片


game#n. 游戏；比赛
adj. 勇敢的
vi. 赌博
n. (Game)人名；(英)盖姆；(法)加姆；(西)加梅


members#n. 成员；会员（member的复数）


power#n. 力量，能力；电力，功率；政权，势力；[数] 幂
vt. 激励；供以动力；使…有力量
vi. 快速前进
adj. 借影响有权势人物以操纵权力的
n. (Power)人名；(英、葡)鲍尔


while#conj. 虽然；然而；当……的时候
n. 一会儿；一段时间
vt. 消磨；轻松地度过


care#n. 关怀；照料；谨慎；忧虑
vi. 照顾；关心；喜爱；顾虑
vt. 在意；希望或喜欢
n. (Care)人名；(英)凯尔；(塞)察蕾


network#n. 网络；广播网；网状物


down#adv. 向下，下去；在下面
adj. 向下的
n. 软毛，绒毛；[地质] 开阔的高地
prep. 沿着，往下
vt. 打倒，击败
vi. 下降；下去
n. (Down)人名；(英)唐


computer#n. 计算机；电脑；电子计算机


systems#n. 系统（system的复数形式）；体制，体系；制度


three#n. 三，三个
num. 三
adj. 三的，三个的


total#adj. 全部的；完全的；整个的
vt. 总数达
vi. 合计
n. 总数，合计
n. (Total)人名；(法、德)托塔尔


place#n. 地方；住所；座位
vt. 放置；任命；寄予
vi. 名列前茅；取得名次
n. (Place)人名；(罗)普拉切；(法)普拉斯；(英)普莱斯


end#n. 结束；目标；尽头；末端；死亡
vi. 结束，终止；终结
vt. 结束，终止；终结
n. (End)人名；(英、德)恩德


following#adj. 下面的；其次的，接着的
n. 下列事物；一批追随者
v. 跟随；沿行（follow的ing形式）


download#vt. [计] 下载


him#pron. 他（宾格）
n. (Him)人名；(东南亚国家华语)欣；(柬)亨；(中)谦(广东话·威妥玛)


without#prep. 没有；超过；在…外面
adv. 户外；在外面；没有或不显示某事物
n. 外部；外面


per#prep. 每；经；按照；每一
n. (Per)人名；(德、挪、丹、瑞典)佩尔


access#vt. 使用；存取；接近
n. 进入；使用权；通路


think#vt. 想；认为；想起；想像；打算
vi. 想；认为
n. 想；想法
adj. 思想的


north#n. 北，北方
adj. 北方的；朝北的
adv. 在北方，向北方


resources#n. [计][环境] 资源；物力（resource的复数）
v. 向…提供资金（resource的第三人称单数）


current#adj. 现在的；流通的，通用的；最近的；草写的
n. （水，气，电）流；趋势；涌流
n. (Current)人名；(英)柯伦特


posts#n. [劳经] 岗位；帖子；邮件（post的复数）；[测] 标杆
v. 公告（post的三单形式）；布置；邮寄


big#adj. 大的；重要的；量大的
adv. 大量地；顺利；夸大地
n. (Big)人名；(土)比格


media#n. 媒体；媒质（medium的复数）；血管中层；浊塞音；中脉


law#n. 法律；规律；法治；法学；诉讼；司法界
vi. 起诉；控告
vt. 控告；对…起诉
n. (Law)人名；(东南亚国家华语)刘；(英、缅、柬)劳


control#n. 控制；管理；抑制；操纵装置
vt. 控制；管理；抑制


water#n. 水；海水；雨水；海域，大片的水
vt. 使湿；供以水；给…浇水
vi. 加水；流泪；流口水
n. (Water)人名；(英)沃特


history#n. 历史，历史学；历史记录；来历


pictures#n. 图片；绘画作品（picture的复数）；电影院
v. 画；设想；用图表示（picture的第三人称单数）


size#n. 大小；尺寸
adj. 一定尺寸的
vt. 依大小排列
vi. 可比拟


art#n. （包括雕塑、绘画、音乐等的） 艺术，美术；美术（作）品；艺品（作）品；（表演）艺术；技术，技巧；
adj. 艺术的；艺术品的；具有艺术性的
v. be的现在式单数第二人称形式，过时用法


personal#adj. 个人的；身体的；亲自的
n. 人事消息栏；人称代名词


since#conj. 因为；由于；既然；自…以来；自…以后
prep. 自…以来；自…以后
adv. 后来


including#prep. 包含，包括


guide#n. 指南；向导；入门书
vt. 引导；带领；操纵
vi. 担任向导
n. (Guide)人名；(法、葡)吉德


shop#n. 商店；店铺
vt. 购物
vi. 购物；买东西


directory#n. [计] 目录；工商名录；姓名地址录
adj. 指导的；咨询的


board#n. 董事会；木板；甲板；膳食
vt. 上（飞机、车、船等）；用板盖上；给提供膳宿
vi. 寄宿
n. (Board)人名；(英、西)博德


location#n. 位置（形容词locational）；地点；外景拍摄场地


change#vt. 改变；交换
n. 变化；找回的零钱
vi. 改变；兑换


white#adj. 白色的；白种的；纯洁的
n. 白色；洁白；白种人


